.card {
    flex: 0 0 auto;
    width: 300px;
    height: 401px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    // align-items: center;
    padding: 12px;
    text-decoration: none;
    color: #000;
    box-shadow: 0px 4px 4px rgba(70, 70, 70, 0.1), 0px 12px 18px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    .cover {
        height: 100%;
        width: 100%;
        border-radius: 12px;
    }
    .title {
        font-size: 14px;
    }
    .info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .price {
        font-size: 16px;
    }
    transition: 0.3s ease-in-out;
    &:hover {
        z-index: 2;
        transform: scale(1.05);
        box-shadow: 0px 8px 8px rgba(70, 70, 70, 0.1), 0px 12px 18px rgba(0, 0, 0, 0.05);
    }
}